#define OOO_BIGMAP_BACKGROUND
    [background_layer]
        image=maps/background-landscape.jpg
        scale_vertically=yes
        scale_horizontally=yes
        keep_aspect_ratio=no
    [/background_layer]
#enddef

#define OOO_BIGMAP
    [background_layer]
        image=maps/map.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define OOO_BIGMAP_WITHOUT_ORREA
    [background_layer]
        image=maps/map-without-orrea.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define OOO_BIG_MAP_TRACK STAGE
    [story]
        [part]
            show_title=yes
			{OOO_BIGMAP_BACKGROUND}
			{OOO_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define OOO_JOURNEY_02_NEW
    {OLD_BATTLE 956 1183}
    {NEW_JOURNEY 925 1202}
    {NEW_JOURNEY 900 1219}
    {NEW_JOURNEY 875 1240}
    {NEW_JOURNEY 850 1262}
    {NEW_JOURNEY 818 1272}
    {NEW_JOURNEY 787 1282}
    {NEW_JOURNEY 758 1294}
    {NEW_JOURNEY 730 1302}
    {NEW_BATTLE 700 1308}
#enddef

#define OOO_JOURNEY_02_OLD
    {OLD_BATTLE 956 1183}
    {OLD_JOURNEY 925 1202}
    {OLD_JOURNEY 900 1219}
    {OLD_JOURNEY 875 1240}
    {OLD_JOURNEY 848 1260}
    {OLD_JOURNEY 818 1272}
    {OLD_JOURNEY 787 1282}
    {OLD_JOURNEY 758 1294}
    {OLD_JOURNEY 730 1302}
    {OLD_BATTLE 700 1308}
#enddef

#define OOO_JOURNEY_03_NEW
    {OOO_JOURNEY_02_OLD}
    {NEW_JOURNEY 666 1302}
    {NEW_JOURNEY 637 1292}
    {NEW_JOURNEY 612 1280}
    {NEW_JOURNEY 590 1260}
    {NEW_JOURNEY 590 1236}
    {NEW_JOURNEY 601 1213}
    {NEW_JOURNEY 612 1193}
    {NEW_JOURNEY 629 1174}
    {NEW_JOURNEY 646 1158}
    {NEW_JOURNEY 666 1138}
    {NEW_BATTLE 684 1114}
#enddef

#define OOO_JOURNEY_03_OLD
    {OOO_JOURNEY_02_OLD}
    {OLD_JOURNEY 666 1302}
    {OLD_JOURNEY 637 1292}
    {OLD_JOURNEY 612 1280}
    {OLD_JOURNEY 590 1260}
    {OLD_JOURNEY 590 1236}
    {OLD_JOURNEY 601 1213}
    {OLD_JOURNEY 612 1193}
    {OLD_JOURNEY 629 1174}
    {OLD_JOURNEY 646 1158}
    {OLD_JOURNEY 666 1138}
    {OLD_BATTLE 684 1114}
#enddef

#define OOO_JOURNEY_04_NEW
    {OOO_JOURNEY_03_OLD}
    {NEW_JOURNEY 708 1091}
    {NEW_JOURNEY 734 1070}
    {NEW_JOURNEY 760 1050}
    {NEW_JOURNEY 788 1035}
    {NEW_JOURNEY 812 1020}
    {NEW_JOURNEY 829 996}
    {NEW_JOURNEY 841 969}
    {NEW_JOURNEY 856 942}
    {NEW_JOURNEY 885 925}
    {NEW_JOURNEY 913 906}
    {NEW_JOURNEY 927 879}
    {NEW_JOURNEY 923 851}
    {NEW_JOURNEY 914 820}
    {NEW_JOURNEY 901 790}
    {NEW_JOURNEY 897 758}
    {NEW_JOURNEY 896 728}
    {NEW_JOURNEY 901 697}
    {NEW_JOURNEY 908 669}
    {NEW_JOURNEY 917 641}
    {NEW_JOURNEY 931 615}
    {NEW_JOURNEY 938 586}
    {NEW_JOURNEY 931 556}
    {NEW_JOURNEY 918 533}
    {NEW_JOURNEY 897 510}
    {NEW_JOURNEY 866 491}
    {NEW_JOURNEY 839 479}
    {NEW_JOURNEY 805 467}
    {NEW_JOURNEY 782 447}
    {NEW_JOURNEY 764 420}
    {NEW_JOURNEY 751 390}
    {NEW_JOURNEY 742 360}
    {NEW_JOURNEY 736 329}
    {NEW_JOURNEY 731 299}
    {NEW_JOURNEY 730 267}
    {NEW_JOURNEY 731 230}
    {NEW_BATTLE 734 198}
#enddef

#define OOO_JOURNEY_04_OLD
    {OOO_JOURNEY_03_OLD}
    {OLD_JOURNEY 708 1091}
    {OLD_JOURNEY 734 1070}
    {OLD_JOURNEY 760 1050}
    {OLD_JOURNEY 788 1035}
    {OLD_JOURNEY 812 1020}
    {OLD_JOURNEY 829 996}
    {OLD_JOURNEY 841 969}
    {OLD_JOURNEY 856 942}
    {OLD_JOURNEY 885 925}
    {OLD_JOURNEY 913 906}
    {OLD_JOURNEY 927 879}
    {OLD_JOURNEY 923 851}
    {OLD_JOURNEY 914 820}
    {OLD_JOURNEY 901 790}
    {OLD_JOURNEY 897 758}
    {OLD_JOURNEY 896 728}
    {OLD_JOURNEY 901 697}
    {OLD_JOURNEY 908 669}
    {OLD_JOURNEY 917 641}
    {OLD_JOURNEY 931 615}
    {OLD_JOURNEY 938 586}
    {OLD_JOURNEY 931 556}
    {OLD_JOURNEY 918 533}
    {OLD_JOURNEY 897 510}
    {OLD_JOURNEY 866 491}
    {OLD_JOURNEY 839 479}
    {OLD_JOURNEY 805 467}
    {OLD_JOURNEY 782 447}
    {OLD_JOURNEY 764 420}
    {OLD_JOURNEY 751 390}
    {OLD_JOURNEY 742 360}
    {OLD_JOURNEY 736 329}
    {OLD_JOURNEY 731 299}
    {OLD_JOURNEY 730 267}
    {OLD_JOURNEY 731 230}
    {OLD_BATTLE 734 198}
#enddef

#define OOO_JOURNEY_05_NEW
    {OOO_JOURNEY_04_OLD}
    {NEW_JOURNEY 770 198}
    {NEW_JOURNEY 805 202}
    {NEW_JOURNEY 837 212}
    {NEW_BATTLE 870 229}
#enddef

#define OOO_JOURNEY_05_OLD
    {OOO_JOURNEY_04_OLD}
    {OLD_JOURNEY 770 198}
    {OLD_JOURNEY 805 202}
    {OLD_JOURNEY 837 212}
    {OLD_BATTLE 870 229}
#enddef

#define OOO_JOURNEY_06_NEW
    {OOO_JOURNEY_05_OLD}
    {NEW_JOURNEY 910 231}
    {NEW_JOURNEY 945 216}
    {NEW_JOURNEY 974 200}
    {NEW_JOURNEY 1007 196}
    {NEW_JOURNEY 1040 204}
    {NEW_JOURNEY 1075 205}
    {NEW_JOURNEY 1105 198}
    {NEW_BATTLE 1141 187}
#enddef

#define OOO_JOURNEY_06_OLD
    {OOO_JOURNEY_05_OLD}
    {OLD_JOURNEY 910 231}
    {OLD_JOURNEY 945 216}
    {OLD_JOURNEY 974 200}
    {OLD_JOURNEY 1007 196}
    {OLD_JOURNEY 1040 204}
    {OLD_JOURNEY 1075 205}
    {OLD_JOURNEY 1105 198}
    {OLD_BATTLE 1141 187}
#enddef

#define OOO_JOURNEY_07_NEW
    {OOO_JOURNEY_06_OLD}
    {NEW_JOURNEY 1177 176}
    {NEW_BATTLE 1207 161}
#enddef
