#define IF_HARD WML
    [if]
        [variable]
            name=difficulty
            equals=hard
        [/variable]
        [then]
            {WML}
        [/then]
    [/if]
#enddef

#define IF_NORMAL WML
    [if]
        [variable]
            name=difficulty
            equals=normal
        [/variable]
        [then]
            {WML}
        [/then]
    [/if]
#enddef

#define IF_EASY WML
    [if]
        [variable]
            name=difficulty
            equals=easy
        [/variable]
        [then]
            {WML}
        [/then]
    [/if]
#enddef

#define IF_NOT_HARD WML
    [if]
        [variable]
            name=difficulty
            not_equals=hard
        [/variable]
        [then]
            {WML}
        [/then]
    [/if]
#enddef

#define IF_NOT_NORMAL WML
    [if]
        [variable]
            name=difficulty
            not_equals=normal
        [/variable]
        [then]
            {WML}
        [/then]
    [/if]
#enddef

#define IF_NOT_EASY WML
    [if]
        [variable]
            name=difficulty
            not_equals=easy
        [/variable]
        [then]
            {WML}
        [/then]
    [/if]
#enddef